def main(_0, _1, _2, _3, _4, _5, _6) -> (1):
	# _7, _8 = ConditionEq(1 * ~one + (-1) * _5)
	(1 * ~one + (-1) * _5) * (1 * _8) == 1 * _7
	(1 * ~one + (-1) * _7) * (1 * ~one + (-1) * _5) == 0
	(1 * ~one) * (1 * ~one + (-1) * _7) == 0
	# _15, _16 = ConditionEq(1 * ~one + (-1) * _6)
	(1 * ~one + (-1) * _6) * (1 * _16) == 1 * _15
	(1 * ~one + (-1) * _15) * (1 * ~one + (-1) * _6) == 0
	(1 * ~one) * (1 * ~one + (-1) * _15) == 0
	(1 * _5) * (1 * _6) == 1 * _25
	# _23, _24 = ConditionEq((-1) * _0 + 1 * _25)
	((-1) * _0 + 1 * _25) * (1 * _24) == 1 * _23
	(1 * ~one + (-1) * _23) * ((-1) * _0 + 1 * _25) == 0
	(1 * _5) * (1 * _6) == 1 * _35
	# _33, _34 = ConditionEq((-1) * _1 + 1 * _35)
	((-1) * _1 + 1 * _35) * (1 * _34) == 1 * _33
	(1 * ~one + (-1) * _33) * ((-1) * _1 + 1 * _35) == 0
	(1 * _5) * (1 * _6) == 1 * _45
	# _43, _44 = ConditionEq((-1) * _2 + 1 * _45)
	((-1) * _2 + 1 * _45) * (1 * _44) == 1 * _43
	(1 * ~one + (-1) * _43) * ((-1) * _2 + 1 * _45) == 0
	(1 * _5) * (1 * _6) == 1 * _55
	# _53, _54 = ConditionEq((-1) * _3 + 1 * _55)
	((-1) * _3 + 1 * _55) * (1 * _54) == 1 * _53
	(1 * ~one + (-1) * _53) * ((-1) * _3 + 1 * _55) == 0
	(1 * _5) * (1 * _6) == 1 * _65
	# _63, _64 = ConditionEq((-1) * _4 + 1 * _65)
	((-1) * _4 + 1 * _65) * (1 * _64) == 1 * _63
	(1 * ~one + (-1) * _63) * ((-1) * _4 + 1 * _65) == 0
	(1 * ~one) * (5 * ~one + (-1) * _23 + (-1) * _33 + (-1) * _43 + (-1) * _53 + (-1) * _63) == 1 * ~out_0
	 return ~out_0
